logging.level.root=INFO

# Override default extension (.mustache) for templates
spring.mustache.suffix=.html

# Don't cache templates (otherwise page doesn't update on reload)
spring.mustache.cache=false
spring.mustache.prefix=file:src/main/resources/templates/